version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: prod.dockerfile
    environment:
      - REACT_APP_API_URL=https://leftclicksec.org/api/v1
    networks:
      - leftclick-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`leftclicksec.org`) || Host(`www.leftclicksec.org`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=letsencrypt"
      - "traefik.http.services.frontend.loadbalancer.server.port=3000"
    restart: always

  backend:
    build:
      context: ./backend
      dockerfile: prod.dockerfile
    env_file:
      - ./.env.prod
    environment:
      - ALLOWED_ORIGINS=https://leftclicksec.org,https://www.leftclicksec.org
    depends_on:
      db:
        condition: service_healthy
    networks:
      - leftclick-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`leftclicksec.org`) && PathPrefix(`/api`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=letsencrypt"
      - "traefik.http.services.backend.loadbalancer.server.port=8000"
    restart: always
      
  db:
    image: mysql:9.4
    container_name: leftclick-mysql
    env_file:
      - ./.env.prod
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
      - ./db/mysql-files:/var/lib/mysql-files:rw
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - leftclick-network
    restart: always

volumes:
  db_data:

networks:
  leftclick-network:
    external: true